<html>
<head>
<title>Home
</title>
</head>
<body bgcolor="lightyellow">
<form action="login.html">
<center>
<h1>Welcome to my Website</h1>
<h3>You will find a variety of resources here</h3>
<hr>
<font size="5px">Feel free to contact us at: <address>3430492400</address>if you have any issues
<br><br>

<table border="1" cellspacing="10px" cellpadding="5px" align="center">
<caption>Basketball Stats</caption>
<tr align="center">
<b>
<td colspan="1"> LeBron </td>
<td>Lonzo</td>
<td>Kawhi</td>
<td>Lowry</td>
</b>
</tr>

<tr>
<td rowspan="1">28ppg</td>
<td>10ppg</td>
<td>25ppg</td>
<td>15ppg</td>

</tr>

<tr>
<td>8apg</td>
<td>7apg</td>
<td>4apg</td>
<td>11apg</td>
</tr>

<tr>
<td>8rpg</td>
<td>6rpg</td>
<td>7rpg</td>
<td>6rpg</td>
</tr>
</table>

<input type="submit" value="Logout"/> 
</form>
</center>
</body>
</html>