<html>
<head>
<title>Register Here!
</title>
</head>
<body bgcolor="lightblue">
<center>
<h1>Registration Form</h1>
<form action="home.html" method="get">
<fieldset>
<legend>Personal Information</legend>
<label>First Name:<input type="text"><br><br>
<label>Last Name:<input type="text"><br><br>
<label>Email:<input type="text"><br><br>
<label>User Name:<input type="text" id="unname"><br><br>
<label>Password:<input type="text" id="pw"><br><br>
<input type="submit" value="Register"/>
<input type="reset" value="Clear All"/>
</form>
<form action="login.html" method="get">
<input type="submit" value="Back to Login"/>
</form>
</fieldset>

</center>
</body>
</html>