<html>
<head>
<title>About Us
</title>
</head>
<body bgcolor="white">
<div style="background-color:red;">

<img src="properpic.png" height="10%" width="20%">

<center>
<div style="background-color:red;width:100%; height:10%;"><h2>
<br>
<a href="Activity 12.html" target="_self">Home</a>
<a href="contact.html" target="_self">About</a>
<a href="#" target="_self">Contact Us</a>
</div></h2></center>
</div>
<div style="background-color:white">

<div style="width:100%; height:15%;"><center><h3>
<address> Contact us at 416-298-2838 <br> Email: homework@juniorcoders.com <br> Visit our location: 18 Williams Pkwy Drive</address></h3>
</center>
</div>

<div style="width:100%; height:50%;"> 
<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6122.866931800096!2d-79.7052376460504!3d43.75685817511347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sca!4v1547919835358" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
</center>
</div>
<br>
<hr>
<div style="background-color:red;width:100%;height:15%;"><center><h2>
<br>
<a href="Activity 12.html" target="_self">Home</a>
<a href="contact.html" target="_self">About</a>
<a href="#" target="_self">Contact Us</a>

</div></h2>
</center>
</body>
</html>