<html>
<head>
<title>Activity 12 YouTube
</title>
</head>
<body bgcolor="white">

<div style="width=100%; height=20%;">
<center><h2>
<div style="background-color:red;">
<img src="properpic.png" height="25%" width="50%">
</div>
<div style="background-color:red;width:100%; height:15%;">
<br>
<a href="#" target="_self">Home</a>
<a href="contact.html" target="_self">About</a>
<a href="about.html" target="_self">Contact Us</a>
</div>
</h2>
<hr>
</center>
</div>

<div>
<iframe width="560" height="315" style="margin-left:8%;margin-top:4%;" src="https://www.youtube.com/embed/OSpiW4oV9f8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" style="margin-left:5%;margin-top:4%;" src="https://www.youtube.com/embed/-A0oIV-hbgQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" style="margin-left:8%;margin-top:4%;" src="https://www.youtube.com/embed/iLErBlAtp5k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" style="margin-left:5%;margin-top:4%;" src="https://www.youtube.com/embed/lF66fsvDF9I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<center><h2><div style="background-color:red;">

<hr>
<br>
<a href="www.youtube.ca" target="_self">Home</a>
<a href="www.facebook.ca" target="_self">Contact Us</a>
<a href="www.instagram.ca" target="_self">About</a>
<br><br><br>
</center>
</div></h2>

</div>
</body>
</html>