<html>
<head>
<title>Contact Us
</title>
</head>
<body bgcolor="white">



<div style="width=100%; height=15%;">
<h2>
<div style="background-color:red;">
<img src="properpic.png" height="10%" width="20%">
</div><center>
<div style="background-color:red;width:100%; height:15%;">
<br>
<a href="Activity 12.html" target="_self">Home</a>
<a href="#" target="_self">About</a>
<a href="about.html" target="_self">Contact Us</a>
</center>
</div>

<div style="background-color:white;width:100%;height:55%;">

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.



</div>

<div style="background-color:red;width:100%;height:15%;"><center><h2>
<br>
<a href="Activity 12.html" target="_self">Home</a>
<a href="contact.html" target="_self">About</a>
<a href="#" target="_self">Contact Us</a>

</div></h2>
</center>

</body>
</html>
