<html>
<head>
<title>Activity 11 P2
</title>
</head>
<body>
<marquee direction="down" height="100%" style="margin=left:10%;margin-top:-20%;">

<img src="nba1.jpg" height="200px" width="200px"/>
<img src="nba2.jpg" height="200px" width="200px"/>
<img src="nba3.jpeg" height="200px" width="200px"/>

<img src="nba4.jpg" height="200px" width="200px"/>
<img src="nba5.jpg" height="200px" width="200px"/>

<img src="nba6.jpg" height="200px" width="200px"/>
<img src="nba7.jpg" height="200px" width="200px"/>
<img src="nba8.jpg" height="200px" width="200px"/>
<img src="nba9.jpeg" height="200px" width="200px"/>
<img src="nba10.jpg" height="200px" width="200px"/>

</body
</html>