<html>
<head>
<title>Activity 11 Part 1
</title>
</head>
<body>

<marquee direction="down" height="40%" style="margin=left:10%;margin-top:-20%;">5</marquee>
<marquee direction="down" height="40%" style="margin-left:11%;margin-top:-20%;">9</marquee>
<marquee direction="down" height="40%" style="margin-left:12%;margin-top:-20%;">1</marquee>
<marquee direction="down" height="40%" style="margin-left:10%;margin-top:-20%;">6</marquee>
<marquee direction="down" height="40%" style="margin-left:15%;margin-top:-20%;">4</marquee>
<marquee direction="down" height="40%" style="margin-left:14%;margin-top:-20%;">8</marquee>

<marquee direction="down" height="40%" style="margin=left:10%;margin-top:-20%;">5</marquee>
<marquee direction="down" height="40%" style="margin-left:20%;margin-top:-20%;">9</marquee>
<marquee direction="down" height="40%" style="margin-left:30%;margin-top:-20%;">1</marquee>
<marquee direction="down" height="40%" style="margin-left:10%;margin-top:-20%;">6</marquee>
<marquee direction="down" height="40%" style="margin-left:15%;margin-top:-20%;">4</marquee>
<marquee direction="down" height="40%" style="margin-left:14%;margin-top:-20%;">8</marquee>

<marquee direction="down" height="40%" style="margin=left:10%;margin-top:-20%;">5</marquee>
<marquee direction="down" height="40%" style="margin-left:20%;margin-top:-20%;">9</marquee>
<marquee direction="down" height="40%" style="margin-left:30%;margin-top:-20%;">1</marquee>
<marquee direction="down" height="40%" style="margin-left:35%;margin-top:-20%;">6</marquee>
<marquee direction="down" height="40%" style="margin-left:40%;margin-top:-20%;">4</marquee>
<marquee direction="down" height="40%" style="margin-left:45%;margin-top:-20%;">8</marquee>

<marquee direction="down" height="40%" style="margin=left:32%;margin-top:-20%;">5</marquee>
<marquee direction="down" height="40%" style="margin-left:17%;margin-top:-20%;">9</marquee>
<marquee direction="down" height="40%" style="margin-left:25%;margin-top:-20%;">1</marquee>
<marquee direction="down" height="40%" style="margin-left:31%;margin-top:-20%;">6</marquee>
<marquee direction="down" height="40%" style="margin-left:38%;margin-top:-20%;">4</marquee>
<marquee direction="down" height="40%" style="margin-left:43%;margin-top:-20%;">8</marquee>

<marquee direction="down" height="40%" style="margin=left:44%;margin-top:-20%;">5</marquee>
<marquee direction="down" height="40%" style="margin-left:49%;margin-top:-20%;">9</marquee>
<marquee direction="down" height="40%" style="margin-left:48%;margin-top:-20%;">1</marquee>
<marquee direction="down" height="40%" style="margin-left:50%;margin-top:-20%;">6</marquee>
<marquee direction="down" height="40%" style="margin-left:27%;margin-top:-20%;">4</marquee>
<marquee direction="down" height="40%" style="margin-left:18%;margin-top:-20%;">8</marquee>

<marquee direction="down" height="40%" style="margin=left:44%;margin-top:-20%;">9</marquee>
<marquee direction="down" height="40%" style="margin-left:49%;margin-top:-20%;">2</marquee>
<marquee direction="down" height="40%" style="margin-left:48%;margin-top:-20%;">7</marquee>
<marquee direction="down" height="40%" style="margin-left:50%;margin-top:-20%;">0</marquee>
<marquee direction="down" height="40%" style="margin-left:27%;margin-top:-20%;">2</marquee>
<marquee direction="down" height="40%" style="margin-left:18%;margin-top:-20%;">3</marquee>

<marquee direction="down" height="40%" style="margin=left:44%;margin-top:-20%;">9</marquee>
<marquee direction="down" height="40%" style="margin-left:49%;margin-top:-20%;">2</marquee>
<marquee direction="down" height="40%" style="margin-left:48%;margin-top:-20%;">7</marquee>
<marquee direction="down" height="40%" style="margin-left:50%;margin-top:-20%;">0</marquee>
<marquee direction="down" height="40%" style="margin-left:27%;margin-top:-20%;">2</marquee>
<marquee direction="down" height="40%" style="margin-left:18%;margin-top:-20%;">3</marquee>

<marquee direction="down" height="40%" style="margin=left:44%;margin-top:-20%;">9</marquee>
<marquee direction="down" height="40%" style="margin-left:49%;margin-top:-20%;">2</marquee>
<marquee direction="down" height="40%" style="margin-left:48%;margin-top:-20%;">7</marquee>
<marquee direction="down" height="40%" style="margin-left:50%;margin-top:-20%;">0</marquee>
<marquee direction="down" height="40%" style="margin-left:27%;margin-top:-20%;">2</marquee>
<marquee direction="down" height="40%" style="margin-left:18%;margin-top:-20%;">3</marquee>

<marquee direction="down" height="40%" style="margin=left:44%;margin-top:-20%;">9</marquee>
<marquee direction="down" height="40%" style="margin-left:49%;margin-top:-20%;">2</marquee>
<marquee direction="down" height="40%" style="margin-left:48%;margin-top:-20%;">7</marquee>
<marquee direction="down" height="40%" style="margin-left:50%;margin-top:-20%;">0</marquee>
<marquee direction="down" height="40%" style="margin-left:27%;margin-top:-20%;">2</marquee>
<marquee direction="down" height="40%" style="margin-left:18%;margin-top:-20%;">3</marquee>

<marquee direction="down" height="40%" style="margin=left:44%;margin-top:-20%;">9</marquee>
<marquee direction="down" height="40%" style="margin-left:49%;margin-top:-20%;">2</marquee>
<marquee direction="down" height="40%" style="margin-left:48%;margin-top:-20%;">7</marquee>
<marquee direction="down" height="40%" style="margin-left:50%;margin-top:-20%;">0</marquee>
<marquee direction="down" height="40%" style="margin-left:27%;margin-top:-20%;">2</marquee>
<marquee direction="down" height="40%" style="margin-left:18%;margin-top:-20%;">3</marquee>

<marquee direction="down" height="40%" style="margin=left:24%;margin-top:-20%;">9</marquee>
<marquee direction="down" height="40%" style="margin-left:29%;margin-top:-20%;">2</marquee>
<marquee direction="down" height="40%" style="margin-left:28%;margin-top:-20%;">7</marquee>
<marquee direction="down" height="40%" style="margin-left:20%;margin-top:-20%;">0</marquee>
<marquee direction="down" height="40%" style="margin-left:27%;margin-top:-20%;">2</marquee>
<marquee direction="down" height="40%" style="margin-left:28%;margin-top:-20%;">3</marquee>
<marquee direction="down" height="40%" style="margin=left:24%;margin-top:-20%;">9</marquee>
<marquee direction="down" height="40%" style="margin-left:29%;margin-top:-20%;">2</marquee>
<marquee direction="down" height="40%" style="margin-left:28%;margin-top:-20%;">7</marquee>
<marquee direction="down" height="40%" style="margin-left:20%;margin-top:-20%;">0</marquee>
<marquee direction="down" height="40%" style="margin-left:27%;margin-top:-20%;">2</marquee>
<marquee direction="down" height="40%" style="margin-left:28%;margin-top:-20%;">3</marquee>



</body>
</html>
