<html>
<head>
<title>Pimp My Shoes
</title>
<body bgcolor="lightblue">
<center><h1>"Pimp My Shoes" Contest Entry Form</h1>
Want to trade in your old sneakers for a custom pair of Air Force 1's? Make a case for why your shoes have <i>got</i> to go and you may be one of ten lucky winners.</center><br>
<form>
<fieldset>
<center>
<h3><legend><b>Contest Entry Information</b></legend></center></h3>
<label>Name:</label> <input type="text" name="name" placeholder="Full Name" /> <br>
<label>Email Address:</label> <input type="text" name="email" placeholder="Email" /> <br>
<label>Telephone Number:</label> <input type="number" name="phnum" placeholder="Phone Number"/> <br>
My shoes are SO old...<br>
<textarea rows="4" cols="50" placeholder="No more than 300 characters long" maxlength="300">

</textarea>

</fieldset>


<h4><b>Design your custom Air Force 1's</b></h4>

<fieldset>
<fieldset>
<center><legend><b>Colour <i>(choose one)</b></i></legend></center>
<br>
<input type="radio" name="colour"><font color="red">Red</font></input><br>
<input type="radio" name="colour"><font color="purple">Purple</font></input><br>
<input type="radio" name="colour"><font color="blue">Blue</font></input><br>
<input type="radio" name="colour">Black</input><br>
</fieldset>

<fieldset><center><legend><b>Edition <i>(choose as many)</i></b></legend></center>
<input type="checkbox" name="feature">Off-White Colab</input><br>
<input type="checkbox" name="feature">Travis Edition</input><br>
<input type="checkbox" name="feature">Signed by LeBron James</input><br>
<input type="checkbox" name="feature">Limited Time Colours</input><br>
</fieldset>
<fieldset><center><legend><b>Size</b></legend></center>
Size based on Mens US Size:
<select>

<option> 1 </option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>

</fieldset>



</select>
</fieldset>
</fieldset>
<input type="submit" value="Pimp my Shoes!"/>
<input type="reset" value="Reset"/>

</form>
<center><img src="af1w.jpeg" height="150px" width="200px"/></center>


</body>
</head>
</html>

