<html>
<head>
<title>
Photo Gallery
</title>
</head>
<body>

<a href="home.html" target="_self">Home</a>
<a href="aboutus.html" target="_self">About Us</a>
<a href="#" target="_self">Photo Gallery</a>
<hr>

<h1>Here are some pictures of things I like.</h1>

<img src="lebron.jpg" height="300px" width="350px"/>
<img src="lonzo.jpg" height="300px" width="350px"/>
<img src="ps.jpg" height="300px" width="350px"/>
<img src="apple.png" height="300px" width="350px"/>
<img src="banana.jpg" height="300px" width="350px"/>
<img src="code.jpg" height="300px" width="350px"/>
<img src="amg.jpg" height="300px" width="350px"/>
<img src="m4.jpg" height="300px" width="350px"/>


</body>
</html>